{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home"
  ],
  "tabBar": {
    "color": "#000",
    "selectedColor": "red",
    "borderStyle": "pick",
    "position": "top",
    "list": [
      {
        "selectedIconPath": "images/111.png",
        "iconPath": "images/11.png",
        "pagePath": "pages/index/index",
        "text": "麻将"
      },
      {
        "selectedIconPath": "images/22.png",
        "iconPath": "images/22.png",
        "pagePath": "pages/logs/logs",
        "text": "扑克"
      },
      {
        "selectedIconPath": "images/33.png",
        "iconPath": "images/33.png",
        "pagePath": "pages/home/home",
        "text": "历史记录"
      }
    ]
  },
  "window": {
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}